.fc-toolbar-title {
    color: #5DC8BD;
    font-size: 25px;
    font-weight: bold;
}

.fc-button-primary {
    background: #5DC8BD !important;
    border: none !important;
}

.fc .fc-button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4em 0.65em;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 10px;
}

@media only screen and (max-width: 780px) {
    .main-content {
        padding: 0;
        margin: 0;
    }
}


.ant-form-item-label {
    font-weight: bold;    
}

.form-event {
    .ant-upload-drag {
        height: 367px !important;
    }

    .MuiOutlinedInput-notchedOutline {
        border: none !important;
    }

    .MuiAutocomplete-root {
        background: white !important;
        margin: 20px 0 0 0;
        height: fit-content;
    }

    fieldset {
        border: none !important;
    }

    legend {
        border: none !important
    }
}