.ant-modal-footer {
  border-top: none !important;
}

.preview-title {
  text-align: center;
}

.preview-form {
  margin: 10px 10px;
  .ant-space {
    width: 100%;
    margin: 5px 0px;

    span {
      color: #5A7D7C;
    }

  }
}