.main-content {
  padding: 15px 30px;
  margin: 0px 30px;

  .total {
    background-color: #5DC8BDE5;
    min-width: 250px;
    width: 100%;
    height: 150px;
    // box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
    box-shadow: unset !important;
    border-radius: 16px;
    border: none;
    text-align: center;
    align-items: center;
    display: flex;
    word-wrap: break-word;

    .ant-card-body {
      padding: 5px;
    }

    p {
      color: white;
      margin: 0;
      padding: 0;
    }

    .card-typograph {
      font-size: 17px;
      font-weight: bold;
    }

    .card-amount {
      font-size: 27px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .card-date {
      font-weight: bold;
      font-size: 14px;
    }

    .card-content {
      color: white;
    }
  }

  .chart-container {
    margin: 40px 0px;
    width: 1000px;
    height: 300px;
  }

  .indikator-mutu-container {
    margin-top: 30px;

    .indikator-mutu {
      margin: 20px 0px;
    }

  }

}

@media (max-width: 768px) {
  .total {
    max-width: 200px;
    height: 120px;
  }

  .card-title {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  //
}