.operational-standard {
  .icon {
    &--default {
      color: #5DC8BD !important;
      margin-right: 1rem;
    }
  }

  .breadcrumb {
    margin-bottom: 4.875rem;

    &__item {
      font-weight: 500;

      &--active {
        color: #5DC8BD;
      }
    }
  }
}
