@media print {
    .ant-layout-header  {
        display: none !important;
    }

    .ant-breadcrumb  {
        display: none !important;
    }

    .ant-layout-content {
        margin: 0 !important;
        padding: 0 !important;
        min-height: unset !important;
    }
    .ant-layout-sider {
        display: none !important;
    }

    .printable * {
      visibility: visible;
    }
    
    .print-button {
        display: none;
    }

    footer {
        display: none;
    }

    .copyright {
        text-align: center;
    }

    .print-ruang-mutu {
        display: unset !important;
    }
  }

.print-ruang-mutu {
    display: none;
}

.detail-information {
    table {
        width: 100%;
        margin: 20px 0;
        border: none;
        
        td {
            padding: 15px 0 15px 10px;
        }
    
        tr:nth-child(odd) {
            background-color: #6a96958f;
        }

        tr td:nth-child(3) {
            font-weight: bold;
            padding-left: unset !important;
        }
        tr td:nth-child(2) {
            padding-left: unset !important;
        }

        tr:nth-child(even) {
            background-color: #abc4c436;
        }
    }
}