.quality-indicator-card {
  border-radius: 10px !important;
  max-width: 200px !important;
  width: 200px !important;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  height: 270px;
  cursor: pointer;


  .delete-quality-button {
    position: absolute;
    top: 0;
    right: 5px;
    color: red;
  }

  .ant-card-body {
    padding: 0;
  }
  
  .thumbnail {
    height: 160px;
    background: #6A9695;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
    text-align: center;
  }

  .tag {
    max-width: 200px;
    display: flex;
    justify-content: center;
    padding: 4px 10px 0px;
    
    .ant-tag {
      border-radius: 0px;
      margin: 0;
      padding: 0px;
    }

  }

  .content {
    padding: 0px 10px;

    .title {
      font-size: 10px;
    }

    .info {
      color: #7E7E7E;
      font-size: 9px;
      margin: 2px 0px;
    }

  }

}