.sider {
  background: transparent !important;

  .sider-content {
    h2 {
      color: #5DC8BD;
    }
  }

  .ant-card-body {
    padding: 15px !important;
  }

  .sider-filter {
    margin: 20px 0;
    width: 200px;
  }

  .filter-button {
    border-radius: 10px;
  }


}