*::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

*::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
  background-color: #6A9695;
}

section.ant-layout {
  background: transparent !important;
}

.sider .sider-content h2 {
  font-weight: bold;
}

.icon {
  &--default {
    color: #5DC8BD !important;
    margin-right: 1rem;
  }
}

.breadcrumb {
  margin-bottom: 4.875rem;

  &__item {
    font-weight: 500;

    &--active {
      color: #5DC8BD;
    }
  }
}

.dashboard-layout {
  height: 100%;

  .dashboard-content {
    background: transparent !important;
    padding: 20px 40px;
    margin: 20px 40px;
    min-height: 100vh;
    background-color: transparent !important;
  }



  .ant-breadcrumb {
    margin-bottom: 50px;
  }

  .ant-breadcrumb li {
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #9CA3AF;
    display: flex;
  }

  .ant-breadcrumb li:last-child a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #5DC8BD;
  }

}

.footer {
  padding: 20px 150px 20px 150px;
  color: white !important;

  .logo-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
    color: white;
  }

  .description-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    /* or 142% */
    letter-spacing: 1px;
    color: #FFFFFF;
  }

  .ft-white {
    color: #FFFFFF;
  }

  .ft-bold {
    font-weight: bold;
  }

  .ft-15 {
    font-size: 16px;
  }
}

.ant-menu-submenu{
  .ant-menu-item {
    a {
      color: white;
      font-weight: bold;
    }

    a:hover {
      opacity: 0.8;
      color: white;
    }
  }

  .ant-menu-title-content {
    color: white;
    font-weight: bold;
  }
}

.main-content {
  padding: 15px 30px;
  margin: 0px 30px;

  .swiper-pagination-bullet::not(.swiper-pagination-bullet-active) {
    opacity: 0.1;
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #6A9695;
  }

  .total-bg {
    background-color: #5DC8BDE5;
    min-width: 250px;
    width: 100%;
    min-height: 180px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    border: none;
    text-align: center;
    word-wrap: break-word;
  
      .link-to {
        color: rgb(232, 232, 232);
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
      }
  }

  .total {
    background-color: #5DC8BDE5;
    min-width: 250px;
    width: 100%;
    height: 150px;
    // box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
    box-shadow: unset !important;
    border-radius: 16px;
    border: none;
    text-align: center;
    align-items: center;
    display: flex;
    word-wrap: break-word;

    .ant-card-body {
      padding: 5px;
    }

    p {
      color: white;
      margin: 0;
      padding: 0;
    }

    .card-typograph {
      font-size: 17px;
      font-weight: bold;
    }

    .card-amount {
      font-size: 27px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .card-date {
      font-weight: bold;
      font-size: 14px;
    }

    .card-content {
      color: white;
    }
  }
}

@media only screen and (max-width: 720px) {
  .dashboard-layout .dashboard-content {
    padding: unset;
    margin: 10px;
  }
}