.preview-form {
    padding: 0 50px;
    margin: 30px 0;

    .title {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #5A7D7C;
    }

    .content {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #5A7D7C;
    }

    table {
        tr {
            
            td {
                padding: 10px 0;
                vertical-align: top;
            }

            td:nth-child(1) {
                width: 30%;
            }

            td:nth-child(2) {
                width: 30px;
            }
        }
    }
}