.ant-modal-footer {
  border-top: none !important;
}

.preview-title {
  text-align: center;
}

.file-telusur {
  background-color: #5A7D7C;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  width: 100%;
  text-align: left;
}

.preview-form {
  margin: 10px 10px;
  .ant-space {
    width: 100%;
    margin: 5px 0px;

    span {
      color: #5A7D7C;
    }

  }
}