p.MuiTypography-root.MuiTypography-body1.css-o1sptg-MuiTypography-root p {
    margin: 0;
}

.ant-dropdown.ant-dropdown-placement-bottomLeft  {
    z-index: 99999;
}

.ant-popover.ant-popconfirm.ant-popover-placement-top   {
    z-index: 99999;
}

.fc-toolbar-title {
    color: #5DC8BD;
    font-size: 25px;
    font-weight: bold;
}

.fc-button-primary {
    background: #5DC8BD !important;
    border: none !important;
}

.fc .fc-button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4em 0.65em;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 10px;
}

@media only screen and (max-width: 780px) {
    .main-content {
        padding: 0;
        margin: 0;
    }
}

.calender-dragger {
    height: 50px;
}

.calendar {
    .ant-form-item-label {
        font-weight: bold;    
    }
    .ant-upload-drag {
        height: unset !important;
        height: 200px !important;
   }
}

.form-event {
    .ant-upload-drag {
        height: 367px !important;
    }

    .MuiOutlinedInput-notchedOutline {
        border: none !important;
    }

    .MuiAutocomplete-root {
        background: white !important;
        margin: 20px 0 0 0;
        height: fit-content;
    }

    fieldset {
        border: none !important;
    }

    legend {
        border: none !important
    }
}

.event-calendar {
    .fc-event-time {
        display: none;
    }
}
