.main-content {
  padding: 15px 30px;
  margin: 0px 30px;

  .total {
    background-color: #5DC8BDE5;
    max-width: 250px;
    width: 100%;
    height: 150px;
    box-shadow: 3px 4px 6px rgb(0 0 0 / 25%) !important;
    border-radius: 16px;
    border: none;
    text-align: center;
    align-items: center;
    display: flex;
    word-wrap: break-word;

    p {
      color: white;
      margin: 0;
      padding: 0;
    }

    .card-title {
      font-size: 22px;
      
    }

    .card-content {
      // font-size: 30px;
      // font-weight: 500;
      color: white;
    }
  }

  .chart-container {
    margin: 40px 0px;
    width: 1000px;
    height: 300px;
  }

  .indikator-mutu-container {
    margin-top: 30px;

    .indikator-mutu {
      margin: 20px 0px;
    }

  }

}

@media (max-width: 768px) {
  .total {
    max-width: 200px;
    height: 120px;
  }

  .card-title {
    font-size: 15px;
  }
}