.first-step {
  .ant-checkbox-inner {
    display: none;
  }

  .ant-checkbox-wrapper-checked {
    color: white;
    padding: 5px;
    background: #6A9695;
  }

  .ant-checkbox-wrapper {
    padding: 5px;
    border: 1px solid #6A9695;
  }

  &__title {
    margin-bottom: 1.5rem !important;
  }

  .text {
    &--hint {
      color: #9CA3AF;
      font-size: 1rem;
      margin-left: 0.5rem;
      font-weight: 500;
    }
  }

  .radio {
    &--primary {
      width: 100%;
    }
  }
}