.navbar-dashboard {
  background-color: #6A9695 !important;
  box-shadow: 0px 100px 80px rgba(106, 150, 149, 0.17), 0px 46.233px 36.9864px rgba(106, 150, 149, 0.126085), 0px 26.4535px 21.1628px rgba(106, 150, 149, 0.106553), 0px 16.0571px 12.8457px rgba(106, 150, 149, 0.0917912), 0px 9.67509px 7.74008px rgba(106, 150, 149, 0.0782088), 0px 5.38772px 4.31018px rgba(106, 150, 149, 0.0634472), 0px 2.31722px 1.85378px rgba(106, 150, 149, 0.0439152);

  .menu {
    background-color: #6A9695;
    justify-content: center;

  }

  .ant-menu-item a {
    color: white !important;
    font-weight: 500;
  }

  .ant-menu-submenu-title span {
    color: white !important;
    font-weight: 500;
  }

  .navbar-logo {
    color: white !important;
  }

  .dashboard-logo {
    float: left;
    margin-right: auto;

    span {
      color: white;
      font-size: 17px;
    }
  }

  .user-icon {
    float: right;
    // padding: 10px;
    // margin-bottom: 10px;
    // justify-content: end;
  }
}
.ant-menu-submenu > .ant-menu {
  background: #6a9695 !important;
}

.ant-menu-submenu.ant-menu-submenu-popup.ant-menu.ant-menu-light.ant-menu-submenu-placement-bottomLeft {
  top: 63px !important;
  width: 100% !important;

  .ant-menu.ant-menu-sub.ant-menu-vertical {
    font-weight: bold;
  }

  .ant-menu-item a {
    color: white;
  }

  .ant-menu-item a:hover {
    color: #5DC8BDE5;
  }

  .ant-menu-item.ant-menu-item-only-child {
    color: blue;
  }
}